# Reader-Solutions

Reader.Solutions.BE/Reader.BLL/Reader.BLL/: MappingConfiguration.cs  Reader.BLL.csproj
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Abstractions/: Error.cs  Result.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Authentication/: IJWTProvider.cs  JWTProvider.cs  JwtOptions.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Auth/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Auth/Responses/: AuthResponse.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Auth/Validations/: LoginValidator.cs  RefreshTokenValidator.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Client/Requests/: CreateClientRequest.cs  UpdateClientRequest.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Client/Responses/: ClientResponse.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Group/Requests/: CreateGroupRequest.cs  UpdateGroupRequest.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Group/Responses/: GroupResponse.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Contracts/Group/Validators/: GroupValidator.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Errors/: ClientErrors.cs  GroupErrors.cs  UserErrors.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Interfaces/: IAuthService.cs  IClientService.cs  IEmailReaderService.cs  IGroupService.cs  IMailService.cs
Reader.Solutions.BE/Reader.BLL/Reader.BLL/Services/: AuthService.cs  ClientService.cs  EmailReaderService.cs  GroupService.cs  MailService.cs
(+60 files in other folders)
